[gd_scene load_steps=3 format=3 uid="uid://ldg2jq7gg87x"]

[ext_resource type="Script" uid="uid://bhomfk2kyqnn3" path="res://scenes/settings/settings.gd" id="1_26ncd"]
[ext_resource type="PackedScene" uid="uid://d0dqam4dmmdh4" path="res://scenes/settings/sound_settings.tscn" id="2_vu5fi"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_26ncd")

[node name="SettingsWindows" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -131.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="SoundSettings" parent="SettingsWindows" instance=ExtResource("2_vu5fi")]
layout_mode = 2
metadata/_tab_index = 0

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 948.0
offset_top = 563.0
offset_right = -10.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
